*** Settings ***
Documentation     https://app.91tdgold.com/flash-list
Force Tags        prod
Resource          all_api_resource.txt

*** Test Cases ***
Flash-list
    [Documentation]    https://app.91tdgold.com/flash-list
    [Template]    Flash-list_Temp
    TestData01: 登录用户    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    2017-05-10 20:56:49
    ...    10

Flash-list_negative
    [Documentation]    https://app.91tdgold.com/flash-list
    [Tags]    notready
    [Template]    Flash-list_negative_Temp
    TestData1: 输入组合测试    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    20

*** Keywords ***
Flash-list_Temp
    [Arguments]    ${testdata_info}    ${code}    ${success}    ${message}    ${username}    ${password}
    ...    ${begin}    ${number}
    Log    ${testdata_info}
    ${resp}=    Login    ${username}    ${password}
    ${resp}=    Flash-list    ${resp[4]}    ${begin}    ${number}
    Should Be Equal As Strings    ${resp[2]}    ${success}
    Should Be Equal As Strings    ${resp[1]}    ${code}
    Should Be Equal As Strings    ${resp[3]}    ${message}

Flash-list_negative_Temp
    [Arguments]    ${testdata_info}    ${code}    ${success}    ${message}    ${username}    ${password}
    ...    ${begin}    ${number}
    Log    ${testdata_info}
    ${resp}=    Login    ${username}    ${password}
    ${resp}=    Flash-list    ${resp[4]}    ${begin}    ${number}
    Should Not Be Equal As Strings    ${resp[2]}    ${success}
    Should Not Be Equal As Strings    ${resp[1]}    ${code}
    Should Not Be Equal As Strings    ${resp[3]}    ${message}
