*** Settings ***
Documentation     https://trade.91tdgold.com/get-limit-money-flow
Force Tags        prod
Resource          all_api_resource.txt

*** Test Cases ***
Get-limit-money-flow
    [Documentation]    https://trade.91tdgold.com/get-limit-money-flow
    [Tags]    notready
    [Template]    Get-limit-money-flow_Temp
    TestData01: 登录用户    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    1096071318
    ...    ${EMPTY}    10    1

Get-limit-money-flow_negative
    [Documentation]    https://trade.91tdgold.com/get-limit-money-flow
    [Tags]    notready
    [Template]    Get-limit-money-flow_negative_Temp
    TestData1: 输入组合测试    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    15710575586
    ...    20    1
    TestData2: 输入组合测试    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    ${EMPTY}
    ...    20    1
    TestData3: 输入组合测试    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    15710575586
    ...    20    1

*** Keywords ***
Get-limit-money-flow_Temp
    [Arguments]    ${testdata_info}    ${code}    ${success}    ${message}    ${username}    ${password}
    ...    ${account}    ${flowFlag}    ${number}    ${page}
    Log    ${testdata_info}
    ${resp}=    Login    ${username}    ${password}
    ${resp}=    Get-limit-money-flow    ${resp[4]}    ${account}    ${flowFlag}    ${number}    ${page}
    Should Be Equal As Strings    ${resp[2]}    ${success}
    Should Be Equal As Strings    ${resp[1]}    ${code}
    Should Be Equal As Strings    ${resp[3]}    ${message}

Get-limit-money-flow_negative_Temp
    [Arguments]    ${testdata_info}    ${code}    ${success}    ${message}    ${username}    ${password}
    ...    ${account}    ${flowFlag}    ${number}    ${page}
    Log    ${testdata_info}
    ${resp}=    Login    ${username}    ${password}
    ${resp}=    Get-limit-money-flow    ${resp[4]}    ${account}    ${flowFlag}    ${number}    ${page}
    Should Not Be Equal As Strings    ${resp[2]}    ${success}
    Should Not Be Equal As Strings    ${resp[1]}    ${code}
    Should Not Be Equal As Strings    ${resp[3]}    ${message}
