*** Settings ***
Documentation     https://trade.91tdgold.com/get-limit-order
Force Tags        prod
Resource          all_api_resource.txt

*** Test Cases ***
Get-limit-order
    [Documentation]    https://trade.91tdgold.com/get-limit-order
    [Tags]    notready
    [Template]    Get-limit-order_Temp
    TestData01: 登录用户    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    1096071318
    ...    1,4    Au(T+D)

Get-limit-order_negative
    [Documentation]    https://trade.91tdgold.com/get-limit-order
    [Tags]    notready
    [Template]    Get-limit-order_negative_Temp
    TestData1: 输入组合测试    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    15710575586
    TestData2: 输入组合测试    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    ${EMPTY}

*** Keywords ***
Get-limit-order_Temp
    [Arguments]    ${testdata_info}    ${code}    ${success}    ${message}    ${username}    ${password}
    ...    ${account}    ${status}    ${symbol}
    Log    ${testdata_info}
    ${resp}=    Login    ${username}    ${password}
    ${resp}=    Get-limit-order    ${resp[4]}    ${account}    ${status}    ${symbol}
    Should Be Equal As Strings    ${resp[2]}    ${success}
    Should Be Equal As Strings    ${resp[1]}    ${code}
    Should Be Equal As Strings    ${resp[3]}    ${message}

Get-limit-order_negative_Temp
    [Arguments]    ${testdata_info}    ${code}    ${success}    ${message}    ${username}    ${password}
    ...    ${account}    ${status}    ${symbol}
    Log    ${testdata_info}
    ${resp}=    Login    ${username}    ${password}
    ${resp}=    Get-limit-order    ${resp[4]}    ${account}    ${status}    ${symbol}
    Should Not Be Equal As Strings    ${resp[2]}    ${success}
    Should Not Be Equal As Strings    ${resp[1]}    ${code}
    Should Not Be Equal As Strings    ${resp[3]}    ${message}
