*** Settings ***
Documentation     https://app.91tdgold.com/vip/get-bulletins
Force Tags        prod
Resource          all_api_resource.txt

*** Test Cases ***
Vip_get-bulletins
    [Documentation]    https://app.91tdgold.com/vip/get-bulletins
    [Template]    Vip_get-bulletins_Temp
    TestData01: 登录用户    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    15
    ...    1    1    0

Vip_get-bulletins_negative
    [Documentation]    https://app.91tdgold.com/vip/get-bulletins
    [Tags]    notready
    [Template]    Vip_get-bulletins_negative_Temp
    TestData1: 输入组合测试    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    20
    ...    1    58    0
    TestData2: 输入组合测试    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    20
    ...    1    ${EMPTY}    0
    TestData3: 输入组合测试    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    10
    ...    1    58    0
    TestData4: 输入组合测试    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    10
    ...    1    ${EMPTY}    0
    TestData5: 输入组合测试    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    25
    ...    1    58    0
    TestData6: 输入组合测试    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    25
    ...    1    ${EMPTY}    0
    TestData7: 输入组合测试    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    20
    ...    1    58    0
    TestData8: 输入组合测试    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    ${EMPTY}
    ...    1    58    0
    TestData9: 输入组合测试    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    ${EMPTY}
    ...    1    ${EMPTY}    0
    TestData10: 输入组合测试    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    20
    ...    1    ${EMPTY}    0
    TestData11: 输入组合测试    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    20
    ...    1    58    0

*** Keywords ***
Vip_get-bulletins_Temp
    [Arguments]    ${testdata_info}    ${code}    ${success}    ${message}    ${username}    ${password}
    ...    ${count}    ${isLater}    ${roomId}    ${startId}
    Log    ${testdata_info}
    ${resp}=    Login    ${username}    ${password}
    ${resp}=    Vip_get-bulletins    ${resp[4]}    ${count}    ${isLater}    ${roomId}    ${startId}
    Should Be Equal As Strings    ${resp[2]}    ${success}
    Should Be Equal As Strings    ${resp[1]}    ${code}
    Should Be Equal As Strings    ${resp[3]}    ${message}

Vip_get-bulletins_negative_Temp
    [Arguments]    ${testdata_info}    ${code}    ${success}    ${message}    ${username}    ${password}
    ...    ${count}    ${isLater}    ${roomId}    ${startId}
    Log    ${testdata_info}
    ${resp}=    Login    ${username}    ${password}
    ${resp}=    Vip_get-bulletins    ${resp[4]}    ${count}    ${isLater}    ${roomId}    ${startId}
    Should Not Be Equal As Strings    ${resp[2]}    ${success}
    Should Not Be Equal As Strings    ${resp[1]}    ${code}
    Should Not Be Equal As Strings    ${resp[3]}    ${message}
