*** Settings ***
Documentation     https://app.91tdgold.com/vip/ask
Force Tags        prod
Resource          all_api_resource.txt

*** Test Cases ***
Vip_ask
    [Documentation]    https://app.91tdgold.com/vip/ask
    [Template]    Vip_ask_Temp
    TestData01: 登录用户    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    测试一条
    ...    ${TEST_ROOM_ID}

Vip_ask_negative
    [Documentation]    https://app.91tdgold.com/vip/ask
    [Tags]    notready
    [Template]    Vip_ask_negative_Temp

*** Keywords ***
Vip_ask_Temp
    [Arguments]    ${testdata_info}    ${code}    ${success}    ${message}    ${username}    ${password}
    ...    ${content}    ${roomID}
    Log    ${testdata_info}
    ${resp}=    Login    ${username}    ${password}
    ${resp}=    Vip_ask    ${resp[4]}    ${content}    ${roomID}
    Should Be Equal As Strings    ${resp[2]}    ${success}
    Should Be Equal As Strings    ${resp[1]}    ${code}
    Should Be Equal As Strings    ${resp[3]}    ${message}

Vip_ask_negative_Temp
    [Arguments]    ${testdata_info}    ${code}    ${success}    ${message}    ${username}    ${password}
    ...    ${content}    ${roomID}
    Log    ${testdata_info}
    ${resp}=    Login    ${username}    ${password}
    ${resp}=    Vip_ask    ${resp[4]}    ${content}    ${roomID}
    Should Not Be Equal As Strings    ${resp[2]}    ${success}
    Should Not Be Equal As Strings    ${resp[1]}    ${code}
    Should Not Be Equal As Strings    ${resp[3]}    ${message}
